# Basic Properties File

# for production
url=https://rally.rallydev.com/slm
user.name=xxx@domain.com
user.password=
workspace=User Story Pattern
project=Shopping Team
# set to true to create feature as story in Rally
create.story=true
